# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [4]:
#Your code here
cur.execute('''SELECT lastName, firstName FROM employees e JOIN offices o USING (officeCode) WHERE o.city = "Boston";''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Do any offices have no employees?

In [7]:
#Your code here
cur.execute('''SELECT city,count(*) FROM offices LEFT JOIN employees USING(officeCode) GROUP BY 1;''')
df = pd.DataFrame(cur.fetchall())
df.head()

               0  1
0         Boston  2
1         London  2
2            NYC  2
3          Paris  5
4  San Francisco  6

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# 1. How many times has each product been ordered?
# 2. What job titles are at each office location?
# 3. List customer name and order comments, excluding customers that didn't make comments

In [14]:
# Your code here
cur.execute('''SELECT productName,productCode,count(*) FROM products LEFT JOIN orderdetails USING (productCode) GROUP BY 1;''')
df = pd.DataFrame(cur.fetchall())
df.head()

                                     0         1   2
0  18th Century Vintage Horse Carriage  S18_3136  28
1                18th century schooner  S24_2011  27
2               1900s Vintage Bi-Plane  S24_2841  28
3              1900s Vintage Tri-Plane  S24_4278  28
4                    1903 Ford Model A  S18_3140  27

In [31]:
# Your code here
cur.execute('''SELECT jobTitle, city FROM employees JOIN offices USING (officeCode) ORDER BY city;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                jobTitle           city
0              Sales Rep         Boston
1              Sales Rep         Boston
2              Sales Rep         London
3              Sales Rep         London
4              Sales Rep            NYC
5              Sales Rep            NYC
6    Sale Manager (EMEA)          Paris
7              Sales Rep          Paris
8              Sales Rep          Paris
9              Sales Rep          Paris
10             Sales Rep          Paris
11             President  San Francisco
12              VP Sales  San Francisco
13          VP Marketing  San Francisco
14    Sales Manager (NA)  San Francisco
15             Sales Rep  San Francisco
16             Sales Rep  San Francisco
17  Sales Manager (APAC)         Sydney
18             Sales Rep         Sydney
19             Sales Rep         Sydney
20             Sales Rep         Sydney
21             Sales Rep          Tokyo
22             Sales Rep          Tokyo

In [46]:
# Your code here
cur.execute('''SELECT customerName, comments FROM customers JOIN orders USING (customerNumber) WHERE comments != "";''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,customerName,comments
0,"Blauer See Auto, Co.",Check on availability.
1,Land of Toys Inc.,Difficult to negotiate with customer. We need ...
2,Motor Mint Distributors Inc.,Customer requested that FedEx Ground is used f...
3,"Volvo Model Replicas, Co",Customer requested that ad materials (such as ...
4,Enaco Distributors,Customer has worked with some of our vendors i...

## Level Up: Display the names of each product each employee has sold.

In [51]:
# Your code here
cur.execute('''SELECT firstName, lastName, productName FROM employees JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber JOIN orders USING (customerNumber) JOIN orderdetails USING
    (orderNumber) JOIN products USING (productCode);''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each Employee Has sold

In [54]:
#Your code here
cur.execute('''SELECT firstName, lastName, productName FROM employees JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber JOIN orders USING (customerNumber) JOIN orderdetails USING
    (orderNumber) JOIN products USING (productCode);''')
df = pd.DataFrame(cur.fetchall())
df.groupby([0,1]).count()

                      2
0        1
Andy     Fixter     185
Barry    Jones      220
Foon Yue Tseng      142
George   Vanauf     211
Gerard   Hernandez  396
Julie    Firrelli   124
Larry    Bott       236
Leslie   Jennings   331
         Thompson   114
Loui     Bondur     177
Mami     Nishi      137
Martin   Gerard     114
Pamela   Castillo   272
Peter    Marsh      185
Steve    Patterson  152

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!